def test_step(name, tests) {
	stage(name) {
        try {
            // do something that fails
//	    	sh 'scripts/ci/run-tests -k '+tests
	    	sh 'scripts/ci/run-tests'
            currentBuild.result = 'SUCCESS'
        } catch (Exception err) {
            if(err.getMessage() ==~ /.*code 1/) { currentBuild.result = 'UNSTABLE' }
            else { currentBuild.result = 'FAILURE' }
        }
    }
}

node {
    // cleanup
    sh 'sudo chown -R 1000:1000 ./'
	sh 'sudo rm -rf reports'
	sh 'sudo find . -name ".coverage" -exec rm -f {} \\;'
	sh 'sudo rm -rf generatedJUnitFiles'

	stage('scm') {
		checkout scm
		sh 'git clean -fd' 
	}
	
    // Build python docker
//	stage('Setup') {
//    	sh 'scripts/docker/python/build --force'
//    	sh 'scripts/ci/setup-compose'
//    }
	
	test_step('Tests', '')

    // show unit test report
    step([ $class: 'XUnitBuilder',
            thresholds: [[$class: 'FailedThreshold', unstableThreshold: '1']],
            tools: [[$class: 'JUnitType', pattern: 'reports/xunit-*.xml']]
        ])
    
	// generate html coverage
	sh 'scripts/ci/python/coverage-report'
	/*publishHTML (target: [
      allowMissing: false,
      alwaysLinkToLastBuild: false,
      keepAll: true,
      reportDir: 'reports/coverage-html',
      reportFiles: 'index.html',
      reportName: "Coverage report"
    ])*/

    // generate flake8 report
    /*sh 'scripts/ci/python/flake-report'
	publishHTML (target: [
      allowMissing: false,
      alwaysLinkToLastBuild: false,
      keepAll: true,
      reportDir: 'reports/pepper-html',
      reportFiles: 'index.html',
      reportName: "Flake8 report"
    ])

    // generate pylint report
    sh 'scripts/ci/python/pylint-report'
	publishHTML (target: [
      allowMissing: false,
      alwaysLinkToLastBuild: false,
      keepAll: true,
      reportDir: 'reports/pylint-html',
      reportFiles: 'index.html',
      reportName: "Pylint report"
    ])*/

    // run sonar plugin
    sh 'scripts/ci/python/sonar-report'
    
    // cleanup
    sh 'sudo chown -R 1000:1000 ./'
}